CLOUDINARY_URL = 'cloudinary://467594938555567:Q07yYglD1NIKk2zsYdYceHQRwQM@dpzlhahzg'
CLOUDINARY_CLOUD_NAME = 'dpzlhahzg'
CLOUDINARY_API_KEY = '467594938555567'  
CLOUDINARY_API_SECRET = 'Q07yYglD1NIKk2zsYdYceHQRwQM'
SERVER_DOMAIN = 'http://localhost:5000'